.my-tower-main {
  h1 {
    margin-bottom: 60px;
    text-align: center;
  }
  .floor-field {
    width: 450px;
    height: 450px;
    border: 3px solid black;
    margin: 0 auto;
    margin-bottom: 50px;

    @media (max-width: 730px) {
      width: 300px;
      height: 350px;
    }
  }
}

.my-tower {
  display: grid;
  height: 30vh;
  margin-left: 5vw;
  margin-right: 5vw;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 1fr 1% 1fr;
  margin-bottom: calc(1vw + 0.1%);

  @media (max-width: 730px) {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1%;
    margin-left: calc(100vw - 90%);
    margin-right: calc(100vw - 90%);
    margin-bottom: calc(15vw + 2%);
  }
  @media (max-width: 370px) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr 1%;
    margin-left: calc(100vw - 90%);
    margin-right: calc(100vw - 90%);
    margin-bottom: calc(15vw + 4%);
  }
  @media (max-width: 300px) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr 0.1%;
    margin-left: calc(100vw - 90%);
    margin-right: calc(100vw - 90%);
    margin-bottom: calc(15vw + 10%);
  }
  @media (max-width: 252px) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
